<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*This is a CSS comment */
        p {
            color: #f5a8d9;
        }
        h1 {
            color:aquamarine;
        }
        h3 {
            color: rgba(189, 187, 201, 40%);
            margin: 5px;
            padding:10px;
        }
    </style>
    <!-- This is Alex T.'s index page -->
    <title>ROOTBEER</title>
</head>
<body>
    <div class="header">
        <h1 style="font-weight: bold; color: black;">Rootbeer Land</h1>
    </div>
    <div class="body">
        <!--<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
 Geneva, Verdana, sans-serif;"> One of my favorite hobbies includes music making. It is what I spend most of my time
 doing when I'm not studying for school. Here is a picture of the DAW I use:</p>
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
        <img src="DAW.png" width="800" alt="link">
    </a> -->

    <table>
        <caption style="font-weight: bold;">Root Beer</caption>
        <tr>
            <th>Name</th>
            <th>Founding Year</th>
            <th>Rating</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Barq's</td>
            <td>1898</td>
            <td>9/10</td>
            <td><img src="barq.jpg" width="60" alt="barqs"></td>
        </tr>
        <tr>
            <td>Mug</td>
            <td>1940</td>
            <td>8/10</td>
            <td><img src="mug.jpg" width="60" alt="mug"></td>
        </tr>
        <tr>
            <td>A&W</td>
            <td>1919</td>
            <td>9.25/10</td>
            <td><img src="aw.jpg" width="60" alt="aw"></td>
        </tr>
    </table>

    <video src="rootbeersad.mp4" controls width="300"></video>
    </div>
    <div class="footer">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatem culpa neque. Expedita eum doloremque nulla aliquam, ipsum veniam perspiciatis velit numquam consectetur quisquam ratione aliquid odit dolorum neque tempore?</h3>
    </div>
</body>
</html>
